# SOAP-WEB-SERVICE

Client/: pom.xml
Client/src/main/java/: ClientWs.java
Client/src/main/java/proxy/: BanqueService.java  BanqueService1.wsdl  BanqueServiceService.java  ConversionEuroToDH.java  ObjectFactory.java
WEB-SERVICE/: pom.xml
WEB-SERVICE/src/main/java/ws/: BanqueService.java  Compte.java  ServerJWS.java
